@baseUrl = http://localhost:9000/api/v1/subscriptions

### Создать подписку #1
POST {{baseUrl}}
Content-Type: application/json

{
  "service_name": "Yandex Plus",
  "price": 400,
  "user_id": "60601fee-2bf1-4721-ae6f-7636e79a0cba",
  "start_date": "07-2025"
}

### Создать подписку #2 с end_date
POST {{baseUrl}}
Content-Type: application/json

{
  "service_name": "Netflix",
  "price": 800,
  "user_id": "60601fee-2bf1-4721-ae6f-7636e79a0cba",
  "start_date": "01-2025",
  "end_date": "12-2025"
}

### Создать подписку #3 для другого пользователя
POST {{baseUrl}}
Content-Type: application/json

{
  "service_name": "Spotify",
  "price": 200,
  "user_id": "cb98062e-91ae-4ead-985a-6215dc48f156",
  "start_date": "05-2025"
}

### Получить подписку по ID (замени ID после создания)
GET {{baseUrl}}/<<ID_подписки>>

### Список всех подписок
GET {{baseUrl}}

### Список подписок пользователя
GET {{baseUrl}}?user_id=60601fee-2bf1-4721-ae6f-7636e79a0cba

### Список подписок по сервису
GET {{baseUrl}}?service_name=Netflix

### Список с пагинацией
GET {{baseUrl}}?limit=10&offset=1

### Обновить подписку (замени ID)
PUT {{baseUrl}}/<<ID_подписки>>
Content-Type: application/json

{
  "price": 500,
  "end_date": "06-2026"
}

### Удалить подписку (замени ID)
DELETE {{baseUrl}}/<<ID_подписки>>

### Рассчитать стоимость за период для пользователя
GET {{baseUrl}}/cost?user_id=60601fee-2bf1-4721-ae6f-7636e79a0cba&start_period=01-2025&end_period=12-2025

### Рассчитать стоимость за период по сервису
GET {{baseUrl}}/cost?service_name=Netflix&start_period=01-2025&end_period=12-2025

### Рассчитать общую стоимость за период
GET {{baseUrl}}/cost?start_period=01-2025&end_period=12-2025

### Рассчитать стоимость с фильтром по пользователю и сервису
GET {{baseUrl}}/cost?user_id=cb98062e-91ae-4ead-985a-6215dc48f156&service_name=Yandex Plus&start_period=07-2025&end_period=12-2025
